[sip]
root_ca=/share/rootca.pem
verify_server_certs=1
verify_server_cn=1
use_ipv6=0
ipv6_migration_done=1
default_proxy=0
media_encryption=zrtp
inc_timeout=30
in_call_timeout=0
delayed_timeout=4

[auth_info_0]
realm=sip.linphone.org
domain=sip.linphone.org
algorithm=MD5
available_algorithms=MD5

[proxy_0]
reg_proxy=sip:sip.linphone.org;transport=tls
reg_identity=sip:genode@sip.linphone.org
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=600
reg_sendregister=1
publish=0
avpf=-1
avpf_rr_interval=1
dial_escape_plus=0
use_dial_prefix_for_calls_and_chats=1
privacy=32768
push_notification_allowed=0
remote_push_notification_allowed=0
force_register_on_push=0
cpim_in_basic_chat_rooms_enabled=0
idkey=proxy_config_9IYiulYdjJjxfb8
publish_expires=-1
rtp_bundle=0
rtp_bundle_assumption=0

[rtp]
audio_rtp_port=7078
audio_jitt_comp=60
